VITE_CLIENT_ID=9afd37d4-8167-49ff-87ab-1d7a85f6bb63
VITE_AUTHORITY=https://login.microsoftonline.com/add1c500-a6d7-4dbd-b890-7f8cb6f7d861
VITE_REFERENCE_RD_PATH=/Report_Requirement_Document_V1.0.docx
VITE_API_URL='http://localhost:5000'
VITE_FTP_API_URL=https://core-qa.intelli-assist.com:2024/ServiceManagement/Mastek/uploadRD
VITE_FTP_API_USERNAME=MASTEK
VITE_FTP_API_PASSWORD=FSA5233NG